.card-country-select{
  width: 320px;
  //border: 1px solid red;
  margin: 0 27px 0 27px;
  padding-bottom: 32px;
  img{
    //border:1px solid forestgreen;
    width: 320px;
    height: 229px;
    object-fit: cover;
    border-radius: 5px;
  }

  .card-infos-country{
    margin-top: 44px;
    h2{
      font-weight: $regular;
      font-size: 16px;
      line-height: 24px;
    }
    ul{
      margin-bottom: 32px;
      //border: 1px solid blue;
    }

    h2{
      margin-bottom: 16px;
    }
    .ul-border{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      li{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 96px;
        height: 28px;
        font-weight: $light;
        font-size: 12px;
        line-height: 16px;
        //box-shadow: var(--Shadow);
        background-color: var(--Elements);
        box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.104931);
        border-radius: 2px;
      }
    }
  }
}

.back-button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 104px;
  height: 32px;
  margin: 40px 0 64px 28px;
  background-color: var(--Elements);
  color: var(--Text);
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.104931);
  border-radius: 2px;
  border: none;
  svg{
    fill: var(--Stroke);
    margin-right: 8px;
  }
}